{
 "name":"TestPath",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":0.0, "y":0.0, "heading":0.0, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.856814384460449, "y":1.7720417976379397, "heading":0.0, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.719076156616211, "y":2.3475990295410156, "heading":0.0, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.021044731140137, "y":2.2094807624816895, "heading":0.0, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":9.737367630004885, "y":2.025323390960694, "heading":0.0, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":11.348745346069336, "y":3.2223470211029053, "heading":0.0, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":12.223493576049805, "y":4.8337249755859375, "heading":0.0, "intervals":77, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.330454349517822, "y":5.109961032867432, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.02
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.856814384460449 m", "val":2.856814384460449}, "y":{"exp":"1.7720417976379395 m", "val":1.7720417976379397}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"4.719076156616211 m", "val":4.719076156616211}, "y":{"exp":"2.3475990295410156 m", "val":2.3475990295410156}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.021044731140137 m", "val":7.021044731140137}, "y":{"exp":"2.2094807624816895 m", "val":2.2094807624816895}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"9.737367630004883 m", "val":9.737367630004885}, "y":{"exp":"2.0253233909606934 m", "val":2.025323390960694}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"11.348745346069336 m", "val":11.348745346069336}, "y":{"exp":"3.2223470211029053 m", "val":3.2223470211029053}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"12.223493576049805 m", "val":12.223493576049805}, "y":{"exp":"4.8337249755859375 m", "val":4.8337249755859375}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":77, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.330454349517822 m", "val":6.330454349517822}, "y":{"exp":"5.109961032867432 m", "val":5.109961032867432}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.02 s",
   "val":0.02
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":45.359237,
   "inertia":10.0,
   "gearing":10.71,
   "radius":0.0762,
   "vmax":594.3893300591889,
   "tmax":2.6,
   "cof":1.1,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.6
  },
  "sampleType":"Differential",
  "waypoints":[0.0,1.09707,1.59049,2.1509,2.82107,3.33764,3.89291,5.40801],
  "samples":[
    {"t":0.0, "x":0.0, "y":0.0, "heading":0.0, "vl":0.0, "vr":0.0, "omega":0.0, "al":-4.23148, "ar":4.46621, "alpha":-238.94078, "fl":244.26435, "fr":0.0},
    {"t":0.02334, "x":0.00003, "y":0.0, "heading":0.00396, "vl":-0.09951, "vr":0.10397, "omega":0.33914, "al":-4.29472, "ar":4.44237, "alpha":-241.02258, "fl":244.3712, "fr":0.0},
    {"t":0.04668, "x":0.0001, "y":0.0, "heading":0.01583, "vl":-0.19906, "vr":0.20796, "omega":0.67836, "al":-4.23475, "ar":4.4674, "alpha":-239.088, "fl":244.36443, "fr":0.0},
    {"t":0.07003, "x":0.00025, "y":0.0, "heading":0.0356, "vl":-0.29561, "vr":0.3132, "omega":1.01467, "al":-4.03781, "ar":4.54996, "alpha":-232.74158, "fl":244.35676, "fr":0.0},
    {"t":0.09337, "x":0.00129, "y":0.00006, "heading":0.06215, "vl":-0.25232, "vr":0.4772, "omega":1.21586, "al":7.74645, "ar":9.50171, "alpha":146.8336, "fl":244.34797, "fr":0.0},
    {"t":0.11671, "x":0.00642, "y":0.00047, "heading":0.09109, "vl":-0.03971, "vr":0.71234, "omega":1.25342, "al":10.47111, "ar":10.6464, "alpha":234.59946, "fl":244.33778, "fr":0.0},
    {"t":0.14005, "x":0.01709, "y":0.00161, "heading":0.12041, "vl":0.20628, "vr":0.96151, "omega":1.25871, "al":10.60548, "ar":10.70256, "alpha":238.93225, "fl":244.32588, "fr":0.0},
    {"t":0.16339, "x":0.03347, "y":0.00386, "heading":0.14983, "vl":0.45439, "vr":1.21156, "omega":1.26194, "al":10.65337, "ar":10.72233, "alpha":240.48095, "fl":244.31183, "fr":0.0},
    {"t":0.18674, "x":0.05553, "y":0.00753, "heading":0.17932, "vl":0.70334, "vr":1.46195, "omega":1.26435, "al":10.67678, "ar":10.73174, "alpha":241.24184, "fl":244.29507, "fr":0.0},
    {"t":0.21008, "x":0.08318, "y":0.01298, "heading":0.20886, "vl":0.9527, "vr":1.7125, "omega":1.26634, "al":10.68969, "ar":10.73664, "alpha":241.6663, "fl":244.27478, "fr":0.0},
    {"t":0.23342, "x":0.11635, "y":0.02054, "heading":0.23844, "vl":1.20231, "vr":1.96315, "omega":1.26807, "al":10.69687, "ar":10.73902, "alpha":241.90814, "fl":244.24982, "fr":0.0},
    {"t":0.25676, "x":0.15494, "y":0.03054, "heading":0.26805, "vl":1.45203, "vr":2.21382, "omega":1.26966, "al":10.70023, "ar":10.73963, "alpha":242.02955, "fl":244.21843, "fr":0.0},
    {"t":0.2801, "x":0.19882, "y":0.04331, "heading":0.29771, "vl":1.7018, "vr":2.4645, "omega":1.27116, "al":10.70051, "ar":10.73871, "alpha":242.05548, "fl":244.17791, "fr":0.0},
    {"t":0.30345, "x":0.24786, "y":0.05918, "heading":0.3274, "vl":1.95154, "vr":2.71513, "omega":1.27266, "al":10.69771, "ar":10.73615, "alpha":241.98802, "fl":244.12375, "fr":0.0},
    {"t":0.32679, "x":0.30191, "y":0.07845, "heading":0.35712, "vl":2.20116, "vr":2.96568, "omega":1.27419, "al":10.69105, "ar":10.73141, "alpha":241.80542, "fl":244.04784, "fr":0.0},
    {"t":0.35013, "x":0.3608, "y":0.10144, "heading":0.38688, "vl":2.45057, "vr":3.21607, "omega":1.27584, "al":10.67856, "ar":10.72326, "alpha":241.45083, "fl":243.93416, "fr":0.0},
    {"t":0.37347, "x":0.42434, "y":0.12845, "heading":0.41668, "vl":2.69955, "vr":3.4662, "omega":1.27775, "al":10.65494, "ar":10.70852, "alpha":240.76946, "fl":243.74566, "fr":0.0},
    {"t":0.39681, "x":0.49234, "y":0.15978, "heading":0.44654, "vl":2.94766, "vr":3.7158, "omega":1.28023, "al":10.60378, "ar":10.6775, "alpha":239.27799, "fl":243.37334, "fr":0.0},
    {"t":0.42016, "x":0.56454, "y":0.19571, "heading":0.47646, "vl":3.19321, "vr":3.96389, "omega":1.28446, "al":10.43571, "ar":10.57944, "alpha":234.31516, "fl":242.30027, "fr":0.0},
    {"t":0.4435, "x":0.64035, "y":0.23631, "heading":0.50684, "vl":3.3727, "vr":4.17208, "omega":1.33231, "al":4.94301, "ar":7.25921, "alpha":74.03199, "fl":202.70982, "fr":0.0},
    {"t":0.46684, "x":0.71767, "y":0.28083, "heading":0.53768, "vl":3.47522, "vr":4.22801, "omega":1.25466, "al":3.84099, "ar":-2.46726, "alpha":190.80697, "fl":-159.65126, "fr":0.0},
    {"t":0.49018, "x":0.79469, "y":0.32821, "heading":0.56436, "vl":3.59852, "vr":4.22349, "omega":1.04162, "al":6.72431, "ar":2.08011, "alpha":228.84592, "fl":-29.16495, "fr":0.0},
    {"t":0.51352, "x":0.87206, "y":0.37843, "heading":0.58623, "vl":3.73734, "vr":4.22785, "omega":0.81753, "al":5.16954, "ar":-1.7065, "alpha":230.27113, "fl":-151.73067, "fr":0.0},
    {"t":0.53687, "x":0.94962, "y":0.43091, "heading":0.60246, "vl":3.87399, "vr":4.22518, "omega":0.58531, "al":6.53968, "ar":1.47738, "alpha":231.53148, "fl":-49.70769, "fr":0.0},
    {"t":0.56021, "x":1.02792, "y":0.48546, "heading":0.61361, "vl":4.01154, "vr":4.22767, "omega":0.36021, "al":5.24587, "ar":-1.26413, "alpha":225.98561, "fl":-135.68136, "fr":0.0},
    {"t":0.58355, "x":1.1069, "y":0.54147, "heading":0.61935, "vl":4.13876, "vr":4.22579, "omega":0.14505, "al":5.65452, "ar":1.10318, "alpha":203.05728, "fl":-49.79519, "fr":0.0},
    {"t":0.60689, "x":1.18681, "y":0.59858, "heading":0.62112, "vl":4.21193, "vr":4.22746, "omega":0.02588, "al":0.61483, "ar":-0.95988, "alpha":39.82932, "fl":-47.65494, "fr":0.0},
    {"t":0.63023, "x":1.26692, "y":0.65592, "heading":0.62134, "vl":4.22178, "vr":4.2254, "omega":0.00604, "al":0.22896, "ar":0.7834, "alpha":-3.92096, "fl":26.88101, "fr":0.0},
    {"t":0.65358, "x":1.34711, "y":0.71335, "heading":0.62159, "vl":4.22142, "vr":4.22713, "omega":0.00952, "al":-0.26015, "ar":-0.63541, "alpha":0.2682, "fl":-20.57917, "fr":0.0},
    {"t":0.67692, "x":1.42724, "y":0.77075, "heading":0.62171, "vl":4.22283, "vr":4.22557, "omega":0.00457, "al":0.38171, "ar":0.50217, "alpha":6.67677, "fl":13.36931, "fr":0.0},
    {"t":0.70026, "x":1.50742, "y":0.82821, "heading":0.62184, "vl":4.22405, "vr":4.22669, "omega":0.0044, "al":-0.27774, "ar":-0.40679, "alpha":-4.17756, "fl":-11.34734, "fr":0.0},
    {"t":0.7236, "x":1.58756, "y":0.88565, "heading":0.62191, "vl":4.22396, "vr":4.2255, "omega":0.00257, "al":0.26982, "ar":0.30464, "alpha":5.54721, "fl":7.48127, "fr":0.0},
    {"t":0.74694, "x":1.66773, "y":0.94312, "heading":0.62197, "vl":4.22509, "vr":4.22617, "omega":0.00181, "al":-0.17282, "ar":-0.24665, "alpha":-2.70614, "fl":-6.80729, "fr":0.0},
    {"t":0.77029, "x":1.74788, "y":1.00058, "heading":0.62199, "vl":4.22489, "vr":4.22517, "omega":0.00045, "al":0.15616, "ar":0.16036, "alpha":3.47261, "fl":3.70588, "fr":0.0},
    {"t":0.79363, "x":1.82804, "y":1.05805, "heading":0.62199, "vl":4.22575, "vr":4.2255, "omega":-0.00041, "al":-0.08257, "ar":-0.13143, "alpha":-1.06971, "fl":-3.78381, "fr":0.0},
    {"t":0.81697, "x":1.90819, "y":1.11551, "heading":0.62197, "vl":4.22549, "vr":4.22464, "omega":-0.00142, "al":0.06033, "ar":0.05761, "alpha":1.41304, "fl":1.26179, "fr":0.0},
    {"t":0.84031, "x":1.98835, "y":1.17297, "heading":0.62192, "vl":4.22628, "vr":4.22445, "omega":-0.00305, "al":0.00753, "ar":-0.07389, "alpha":1.50903, "fl":-3.01422, "fr":0.0},
    {"t":0.86365, "x":2.06851, "y":1.23043, "heading":0.62183, "vl":4.22586, "vr":4.22391, "omega":-0.00325, "al":-0.04384, "ar":0.02736, "alpha":-2.16476, "fl":1.791, "fr":0.0},
    {"t":0.88699, "x":2.14867, "y":1.28787, "heading":0.62174, "vl":4.22668, "vr":4.22273, "omega":-0.00658, "al":0.11433, "ar":-0.1279, "alpha":6.57466, "fl":-6.88252, "fr":0.0},
    {"t":0.91034, "x":2.22883, "y":1.3453, "heading":0.62154, "vl":4.22628, "vr":4.22164, "omega":-0.00774, "al":-0.14865, "ar":0.03407, "alpha":-6.37493, "fl":3.77631, "fr":0.0},
    {"t":0.93368, "x":2.30899, "y":1.4027, "heading":0.62141, "vl":4.22675, "vr":4.22319, "omega":-0.00593, "al":0.18832, "ar":0.09853, "alpha":5.74702, "fl":0.75867, "fr":0.0},
    {"t":0.95702, "x":2.38908, "y":1.46002, "heading":0.62077, "vl":4.22679, "vr":4.18562, "omega":-0.06861, "al":-0.18481, "ar":-3.31745, "alpha":47.30291, "fl":-126.73292, "fr":0.0},
    {"t":0.98036, "x":2.46857, "y":1.5167, "heading":0.61734, "vl":4.22721, "vr":4.08222, "omega":-0.24165, "al":0.2207, "ar":-5.54239, "alpha":99.73885, "fl":-220.43277, "fr":0.0},
    {"t":1.0037, "x":2.54722, "y":1.5721, "heading":0.60909, "vl":4.22685, "vr":3.94738, "omega":-0.46578, "al":-0.25133, "ar":-6.01072, "alpha":88.97268, "fl":-230.99351, "fr":0.0},
    {"t":1.02705, "x":2.62513, "y":1.62572, "heading":0.59554, "vl":4.22732, "vr":3.80894, "omega":-0.6973, "al":0.29144, "ar":-5.85149, "alpha":107.58714, "fl":-233.6868, "fr":0.0},
    {"t":1.05039, "x":2.70258, "y":1.67719, "heading":0.57653, "vl":4.22691, "vr":3.66909, "omega":-0.92969, "al":-0.32635, "ar":-6.13056, "alpha":88.00797, "fl":-234.44815, "fr":0.0},
    {"t":1.07373, "x":2.77972, "y":1.72607, "heading":0.55214, "vl":4.22742, "vr":3.52982, "omega":-1.16265, "al":0.36986, "ar":-5.80239, "alpha":109.84746, "fl":-233.05533, "fr":0.0},
    {"t":1.09707, "x":2.85681, "y":1.77204, "heading":0.52233, "vl":4.22694, "vr":3.39589, "omega":-1.3851, "al":-0.41026, "ar":-5.67382, "alpha":77.21772, "fl":-215.20236, "fr":0.0},
    {"t":1.11352, "x":2.91124, "y":1.80253, "heading":0.49862, "vl":4.22609, "vr":3.33667, "omega":-1.48236, "al":0.30631, "ar":-1.52666, "alpha":37.07721, "fl":-64.75434, "fr":0.0},
    {"t":1.12997, "x":2.96618, "y":1.83157, "heading":0.47402, "vl":4.22668, "vr":3.3278, "omega":-1.49812, "al":-0.23472, "ar":0.4482, "alpha":-16.54934, "fl":21.39098, "fr":0.0},
    {"t":1.14641, "x":3.02185, "y":1.85928, "heading":0.44965, "vl":4.22618, "vr":3.35201, "omega":-1.45694, "al":0.17389, "ar":2.49586, "alpha":-34.22464, "fl":94.77346, "fr":0.0},
    {"t":1.16286, "x":3.07847, "y":1.88579, "heading":0.42629, "vl":4.22657, "vr":3.39845, "omega":-1.3802, "al":-0.12588, "ar":3.15114, "alpha":-56.72235, "fl":125.3341, "fr":0.0},
    {"t":1.17931, "x":3.13605, "y":1.91117, "heading":0.40436, "vl":4.22631, "vr":3.45587, "omega":-1.28406, "al":0.09359, "ar":3.83108, "alpha":-59.3139, "fl":148.32392, "fr":0.0},
    {"t":1.19576, "x":3.19463, "y":1.93553, "heading":0.38413, "vl":4.22651, "vr":3.52289, "omega":-1.17269, "al":-0.06918, "ar":4.31889, "alpha":-73.69985, "fl":170.08163, "fr":0.0},
    {"t":1.2122, "x":3.25421, "y":1.95897, "heading":0.36586, "vl":4.22632, "vr":3.5976, "omega":-1.04786, "al":0.04621, "ar":4.7661, "alpha":-76.53718, "fl":185.67854, "fr":0.0},
    {"t":1.22865, "x":3.31478, "y":1.9816, "heading":0.34969, "vl":4.22645, "vr":3.67511, "omega":-0.9189, "al":-0.03042, "ar":4.65867, "alpha":-77.76898, "fl":182.73595, "fr":0.0},
    {"t":1.2451, "x":3.37628, "y":2.00353, "heading":0.33562, "vl":4.22636, "vr":3.75122, "omega":-0.79189, "al":0.01926, "ar":4.59701, "alpha":-74.81206, "fl":179.50742, "fr":0.0},
    {"t":1.26154, "x":3.43865, "y":2.02485, "heading":0.32362, "vl":4.22641, "vr":3.82496, "omega":-0.66909, "al":-0.01291, "ar":4.369, "alpha":-72.3226, "fl":171.117, "fr":0.0},
    {"t":1.27799, "x":3.5018, "y":2.04567, "heading":0.31356, "vl":4.22634, "vr":3.89268, "omega":-0.5561, "al":0.00469, "ar":3.86672, "alpha":-63.37772, "fl":151.1797, "fr":0.0},
    {"t":1.29444, "x":3.56564, "y":2.06607, "heading":0.30526, "vl":4.22642, "vr":3.95379, "omega":-0.45438, "al":0.00424, "ar":3.56384, "alpha":-58.41658, "fl":139.33917, "fr":0.0},
    {"t":1.31089, "x":3.6301, "y":2.08613, "heading":0.29858, "vl":4.22634, "vr":4.01079, "omega":-0.35925, "al":-0.01365, "ar":3.36754, "alpha":-55.88951, "fl":131.95441, "fr":0.0},
    {"t":1.32733, "x":3.69509, "y":2.10594, "heading":0.29336, "vl":4.22641, "vr":4.05864, "omega":-0.27961, "al":0.02199, "ar":2.45152, "alpha":-39.43755, "fl":95.53582, "fr":0.0},
    {"t":1.34378, "x":3.76048, "y":2.12554, "heading":0.28919, "vl":4.22632, "vr":4.08575, "omega":-0.2343, "al":-0.03215, "ar":0.84433, "alpha":-15.13676, "fl":33.55673, "fr":0.0},
    {"t":1.36023, "x":3.82606, "y":2.14492, "heading":0.28542, "vl":4.22642, "vr":4.08743, "omega":-0.23165, "al":0.0433, "ar":-0.64019, "alpha":12.21732, "fl":-25.75446, "fr":0.0},
    {"t":1.37667, "x":3.89165, "y":2.16402, "heading":0.28144, "vl":4.22634, "vr":4.07475, "omega":-0.25265, "al":-0.05225, "ar":-0.90061, "alpha":12.76055, "fl":-34.37106, "fr":0.0},
    {"t":1.39312, "x":3.95721, "y":2.18282, "heading":0.27707, "vl":4.22638, "vr":4.05834, "omega":-0.28007, "al":0.0573, "ar":-1.0955, "alpha":20.24935, "fl":-43.79532, "fr":0.0},
    {"t":1.40957, "x":4.02269, "y":2.20128, "heading":0.27213, "vl":4.22637, "vr":4.03155, "omega":-0.32469, "al":-0.05927, "ar":-2.16194, "alpha":33.21958, "fl":-83.59568, "fr":0.0},
    {"t":1.42601, "x":4.08798, "y":2.2193, "heading":0.26622, "vl":4.22637, "vr":3.98582, "omega":-0.40091, "al":0.05952, "ar":-3.39889, "alpha":58.19921, "fl":-133.93491, "fr":0.0},
    {"t":1.44246, "x":4.15296, "y":2.23677, "heading":0.25881, "vl":4.22641, "vr":3.92479, "omega":-0.5027, "al":-0.05454, "ar":-4.02284, "alpha":63.99406, "fl":-156.46741, "fr":0.0},
    {"t":1.45891, "x":4.21755, "y":2.25356, "heading":0.24956, "vl":4.22627, "vr":3.85069, "omega":-0.62595, "al":0.03703, "ar":-4.98706, "alpha":83.42553, "fl":-195.69035, "fr":0.0},
    {"t":1.47536, "x":4.28168, "y":2.26953, "heading":0.23813, "vl":4.22647, "vr":3.76738, "omega":-0.76516, "al":-0.01177, "ar":-5.14447, "alpha":84.10436, "fl":-201.04574, "fr":0.0},
    {"t":1.4918, "x":4.34532, "y":2.28453, "heading":0.22439, "vl":4.22634, "vr":3.68341, "omega":-0.90489, "al":-0.00481, "ar":-5.06675, "alpha":83.09881, "fl":-198.11986, "fr":0.0},
    {"t":1.50825, "x":4.40851, "y":2.29843, "heading":0.20836, "vl":4.22646, "vr":3.59908, "omega":-1.04563, "al":0.01932, "ar":-5.18739, "alpha":86.02606, "fl":-203.23578, "fr":0.0},
    {"t":1.5247, "x":4.47125, "y":2.31111, "heading":0.19, "vl":4.22639, "vr":3.51533, "omega":-1.1851, "al":-0.02766, "ar":-4.99706, "alpha":81.05948, "fl":-195.01813, "fr":0.0},
    {"t":1.54114, "x":4.53357, "y":2.32245, "heading":0.16944, "vl":4.22647, "vr":3.43849, "omega":-1.31331, "al":0.03789, "ar":-4.34681, "alpha":72.93493, "fl":-170.65947, "fr":0.0},
    {"t":1.55759, "x":4.59554, "y":2.33234, "heading":0.14692, "vl":4.2264, "vr":3.37401, "omega":-1.42065, "al":-0.04657, "ar":-3.4934, "alpha":55.60258, "fl":-135.88783, "fr":0.0},
    {"t":1.57404, "x":4.65729, "y":2.34073, "heading":0.12295, "vl":4.22643, "vr":3.3366, "omega":-1.48306, "al":0.05068, "ar":-1.05627, "alpha":19.34551, "fl":-42.15176, "fr":0.0},
    {"t":1.59049, "x":4.71908, "y":2.3476, "heading":0.09846, "vl":4.22641, "vr":3.33453, "omega":-1.48646, "al":-0.05399, "ar":0.80522, "alpha":-15.34813, "fl":32.38576, "fr":0.0},
    {"t":1.60697, "x":4.78125, "y":2.35298, "heading":0.07428, "vl":4.22642, "vr":3.3627, "omega":-1.43954, "al":0.05541, "ar":2.61192, "alpha":-40.76725, "fl":101.26114, "fr":0.0},
    {"t":1.62345, "x":4.84387, "y":2.3569, "heading":0.05122, "vl":4.2265, "vr":3.41465, "omega":-1.35308, "al":-0.04562, "ar":3.6926, "alpha":-62.4833, "fl":145.19555, "fr":0.0},
    {"t":1.63993, "x":4.90707, "y":2.35946, "heading":0.02985, "vl":4.22639, "vr":3.48577, "omega":-1.23437, "al":0.03276, "ar":4.93678, "alpha":-79.86892, "fl":192.57624, "fr":0.0},
    {"t":1.65642, "x":4.97095, "y":2.36074, "heading":0.01063, "vl":4.22641, "vr":3.56789, "omega":-1.09753, "al":-0.031, "ar":5.0273, "alpha":-83.85107, "fl":197.16521, "fr":0.0},
    {"t":1.6729, "x":5.03553, "y":2.36086, "heading":-0.00633, "vl":4.2264, "vr":3.65026, "omega":-0.96024, "al":0.03037, "ar":4.96767, "alpha":-80.47049, "fl":193.824, "fr":0.0},
    {"t":1.68938, "x":5.10077, "y":2.35996, "heading":-0.02103, "vl":4.22641, "vr":3.7321, "omega":-0.82385, "al":-0.02917, "ar":4.96311, "alpha":-82.72447, "fl":194.62447, "fr":0.0},
    {"t":1.70586, "x":5.16667, "y":2.35815, "heading":-0.0335, "vl":4.22634, "vr":3.8117, "omega":-0.69106, "al":0.0205, "ar":4.69548, "alpha":-76.38235, "fl":183.33891, "fr":0.0},
    {"t":1.72235, "x":5.23317, "y":2.35556, "heading":-0.04387, "vl":4.22643, "vr":3.88547, "omega":-0.56827, "al":-0.00964, "ar":4.25544, "alpha":-70.32781, "fl":166.62085, "fr":0.0},
    {"t":1.73883, "x":5.30022, "y":2.35232, "heading":-0.05232, "vl":4.22632, "vr":3.95051, "omega":-0.45969, "al":-0.00336, "ar":3.63649, "alpha":-59.90801, "fl":142.306, "fr":0.0},
    {"t":1.75531, "x":5.36775, "y":2.34855, "heading":-0.05907, "vl":4.22644, "vr":4.01032, "omega":-0.3602, "al":0.01749, "ar":3.62081, "alpha":-58.83473, "fl":141.34986, "fr":0.0},
    {"t":1.7718, "x":5.43573, "y":2.34434, "heading":-0.06425, "vl":4.22628, "vr":4.06359, "omega":-0.27114, "al":-0.03704, "ar":2.84317, "alpha":-48.18502, "fl":111.8269, "fr":0.0},
    {"t":1.78828, "x":5.50408, "y":2.33981, "heading":-0.06813, "vl":4.22641, "vr":4.10449, "omega":-0.2032, "al":0.05317, "ar":2.11951, "alpha":-32.76053, "fl":82.0362, "fr":0.0},
    {"t":1.80476, "x":5.5727, "y":2.33502, "heading":-0.07104, "vl":4.22633, "vr":4.13458, "omega":-0.15292, "al":-0.06307, "ar":1.53082, "alpha":-27.63088, "fl":60.91879, "fr":0.0},
    {"t":1.82124, "x":5.64151, "y":2.33004, "heading":-0.07325, "vl":4.22631, "vr":4.15539, "omega":-0.1182, "al":0.06008, "ar":0.99449, "alpha":-13.99736, "fl":37.91465, "fr":0.0},
    {"t":1.83773, "x":5.71047, "y":2.32492, "heading":-0.07499, "vl":4.22634, "vr":4.17037, "omega":-0.09329, "al":-0.05587, "ar":0.82323, "alpha":-15.71762, "fl":33.12097, "fr":0.0},
    {"t":1.85421, "x":5.77951, "y":2.31968, "heading":-0.07637, "vl":4.22626, "vr":4.18038, "omega":-0.07648, "al":0.04658, "ar":0.39115, "alpha":-4.6074, "fl":14.53496, "fr":0.0},
    {"t":1.87069, "x":5.84861, "y":2.31435, "heading":-0.07758, "vl":4.22629, "vr":4.18316, "omega":-0.0719, "al":-0.04289, "ar":-0.05383, "alpha":-0.79301, "fl":-1.40067, "fr":0.0},
    {"t":1.88717, "x":5.91769, "y":2.30894, "heading":-0.07879, "vl":4.22628, "vr":4.18064, "omega":-0.07606, "al":0.04071, "ar":-0.25144, "alpha":5.7257, "fl":-10.5051, "fr":0.0},
    {"t":1.90366, "x":5.98674, "y":2.30344, "heading":-0.08009, "vl":4.22628, "vr":4.17766, "omega":-0.08103, "al":-0.04022, "ar":-0.11014, "alpha":0.23706, "fl":-3.64738, "fr":0.0},
    {"t":1.92014, "x":6.05577, "y":2.29786, "heading":-0.08144, "vl":4.22634, "vr":4.17669, "omega":-0.08274, "al":0.04706, "ar":-0.00753, "alpha":1.96468, "fl":-1.06802, "fr":0.0},
    {"t":1.93662, "x":6.12479, "y":2.29218, "heading":-0.08282, "vl":4.22626, "vr":4.17585, "omega":-0.08401, "al":-0.05671, "ar":-0.09422, "alpha":-0.66956, "fl":-2.75337, "fr":0.0},
    {"t":1.95311, "x":6.19379, "y":2.2864, "heading":-0.08421, "vl":4.22628, "vr":4.17522, "omega":-0.08509, "al":0.05892, "ar":0.01741, "alpha":2.01851, "fl":-0.28736, "fr":0.0},
    {"t":1.96959, "x":6.26278, "y":2.28053, "heading":-0.08563, "vl":4.22636, "vr":4.17352, "omega":-0.08808, "al":-0.04817, "ar":-0.22399, "alpha":1.79763, "fl":-7.97011, "fr":0.0},
    {"t":1.98607, "x":6.33174, "y":2.27456, "heading":-0.08709, "vl":4.22623, "vr":4.17413, "omega":-0.08684, "al":0.03221, "ar":0.29786, "alpha":-3.63614, "fl":11.12221, "fr":0.0},
    {"t":2.00255, "x":6.40071, "y":2.26849, "heading":-0.0885, "vl":4.22636, "vr":4.17486, "omega":-0.08584, "al":-0.01633, "ar":-0.20875, "alpha":2.7926, "fl":-7.89732, "fr":0.0},
    {"t":2.01904, "x":6.46967, "y":2.26232, "heading":-0.08993, "vl":4.22626, "vr":4.17454, "omega":-0.0862, "al":0.00342, "ar":0.16982, "alpha":-2.65773, "fl":6.5868, "fr":0.0},
    {"t":2.03552, "x":6.53864, "y":2.25605, "heading":-0.09129, "vl":4.22634, "vr":4.17939, "omega":-0.07825, "al":0.00631, "ar":0.41811, "alpha":-6.62617, "fl":16.25172, "fr":0.0},
    {"t":2.052, "x":6.60762, "y":2.24969, "heading":-0.09257, "vl":4.2262, "vr":4.17707, "omega":-0.08188, "al":-0.02323, "ar":-0.69912, "alpha":10.58353, "fl":-26.96594, "fr":0.0},
    {"t":2.06848, "x":6.67655, "y":2.24324, "heading":-0.09402, "vl":4.2264, "vr":4.17254, "omega":-0.08976, "al":0.04776, "ar":0.14993, "alpha":-0.59634, "fl":5.07975, "fr":0.0},
    {"t":2.08497, "x":6.74546, "y":2.23669, "heading":-0.09548, "vl":4.22628, "vr":4.17327, "omega":-0.08836, "al":-0.0621, "ar":-0.06188, "alpha":-1.41183, "fl":-1.4, "fr":0.0},
    {"t":2.10145, "x":6.81436, "y":2.23004, "heading":-0.09694, "vl":4.22627, "vr":4.17239, "omega":-0.08981, "al":0.06115, "ar":-0.04503, "alpha":3.13246, "fl":-2.76683, "fr":0.0},
    {"t":2.11793, "x":6.88324, "y":2.22329, "heading":-0.09845, "vl":4.22631, "vr":4.1707, "omega":-0.09269, "al":-0.05624, "ar":-0.15957, "alpha":0.42286, "fl":-5.31742, "fr":0.0},
    {"t":2.13442, "x":6.95211, "y":2.21644, "heading":-0.09994, "vl":4.2263, "vr":4.17543, "omega":-0.08479, "al":0.05458, "ar":0.73313, "alpha":-9.91621, "fl":27.78115, "fr":0.0},
    {"t":2.1509, "x":7.02104, "y":2.20948, "heading":-0.1012, "vl":4.22634, "vr":4.18451, "omega":-0.06972, "al":-0.04936, "ar":0.3693, "alpha":-8.00147, "fl":15.25768, "fr":0.0},
    {"t":2.16808, "x":7.09296, "y":2.20214, "heading":-0.1023, "vl":4.22638, "vr":4.19126, "omega":-0.05853, "al":0.05364, "ar":0.41622, "alpha":-4.74356, "fl":15.39969, "fr":0.0},
    {"t":2.18527, "x":7.16494, "y":2.19471, "heading":-0.1032, "vl":4.2263, "vr":4.19948, "omega":-0.0447, "al":-0.06262, "ar":0.54022, "alpha":-11.32988, "fl":22.16158, "fr":0.0},
    {"t":2.20245, "x":7.23698, "y":2.18723, "heading":-0.10384, "vl":4.22619, "vr":4.20742, "omega":-0.03128, "al":0.04987, "ar":0.38434, "alpha":-4.36685, "fl":14.21459, "fr":0.0},
    {"t":2.21963, "x":7.30907, "y":2.1797, "heading":-0.10431, "vl":4.22615, "vr":4.21161, "omega":-0.02424, "al":-0.05534, "ar":0.10233, "alpha":-3.8469, "fl":4.91268, "fr":0.0},
    {"t":2.23682, "x":7.38118, "y":2.17213, "heading":-0.10469, "vl":4.22598, "vr":4.21416, "omega":-0.01971, "al":0.03634, "ar":0.19491, "alpha":-1.78243, "fl":7.0272, "fr":0.0},
    {"t":2.254, "x":7.45331, "y":2.16454, "heading":-0.10499, "vl":4.22597, "vr":4.21667, "omega":-0.01549, "al":-0.03839, "ar":0.09772, "alpha":-3.10788, "fl":4.45354, "fr":0.0},
    {"t":2.27119, "x":7.52546, "y":2.15693, "heading":-0.10523, "vl":4.22572, "vr":4.21858, "omega":-0.0119, "al":0.00996, "ar":0.12412, "alpha":-1.65074, "fl":4.69169, "fr":0.0},
    {"t":2.28837, "x":7.59762, "y":2.1493, "heading":-0.10541, "vl":4.22569, "vr":4.21981, "omega":-0.00981, "al":-0.01324, "ar":0.01862, "alpha":-0.82418, "fl":0.94613, "fr":0.0},
    {"t":2.30555, "x":7.66978, "y":2.14166, "heading":-0.10557, "vl":4.22549, "vr":4.22058, "omega":-0.00818, "al":-0.01014, "ar":0.0716, "alpha":-1.5736, "fl":2.96737, "fr":0.0},
    {"t":2.32274, "x":7.74194, "y":2.13401, "heading":-0.10569, "vl":4.22537, "vr":4.22146, "omega":-0.0065, "al":-0.00471, "ar":0.03103, "alpha":-0.69437, "fl":1.29112, "fr":0.0},
    {"t":2.33992, "x":7.81411, "y":2.12635, "heading":-0.10579, "vl":4.22523, "vr":4.22191, "omega":-0.00554, "al":-0.01078, "ar":0.02073, "alpha":-0.76257, "fl":0.98822, "fr":0.0},
    {"t":2.3571, "x":7.88629, "y":2.11868, "heading":-0.10588, "vl":4.22503, "vr":4.22248, "omega":-0.00425, "al":-0.01313, "ar":0.04573, "alpha":-1.26525, "fl":2.00472, "fr":0.0},
    {"t":2.37429, "x":7.95846, "y":2.11101, "heading":-0.10594, "vl":4.22494, "vr":4.22281, "omega":-0.00355, "al":0.0028, "ar":-0.00742, "alpha":0.23135, "fl":-0.33631, "fr":0.0},
    {"t":2.39147, "x":8.03064, "y":2.10333, "heading":-0.106, "vl":4.22463, "vr":4.22329, "omega":-0.00224, "al":-0.03806, "ar":0.0638, "alpha":-2.53772, "fl":3.12151, "fr":0.0},
    {"t":2.40866, "x":8.10282, "y":2.09565, "heading":-0.10602, "vl":4.2245, "vr":4.22361, "omega":-0.00149, "al":0.02232, "ar":-0.02718, "alpha":1.31988, "fl":-1.43016, "fr":0.0},
    {"t":2.42584, "x":8.17499, "y":2.08797, "heading":-0.10605, "vl":4.22426, "vr":4.22384, "omega":-0.0007, "al":-0.05044, "ar":0.0538, "alpha":-2.85761, "fl":2.93386, "fr":0.0},
    {"t":2.44302, "x":8.24717, "y":2.08029, "heading":-0.10604, "vl":4.22394, "vr":4.22424, "omega":0.0005, "al":0.01304, "ar":-0.00707, "alpha":0.62616, "fl":-0.49085, "fr":0.0},
    {"t":2.46021, "x":8.31935, "y":2.0726, "heading":-0.10603, "vl":4.22367, "vr":4.22438, "omega":0.00118, "al":-0.0435, "ar":0.02398, "alpha":-2.09575, "fl":1.65315, "fr":0.0},
    {"t":2.47739, "x":8.39153, "y":2.06492, "heading":-0.106, "vl":4.22338, "vr":4.22467, "omega":0.00214, "al":0.00964, "ar":0.0093, "alpha":0.22415, "fl":0.20524, "fr":0.0},
    {"t":2.49458, "x":8.46371, "y":2.05724, "heading":-0.10596, "vl":4.22313, "vr":4.22469, "omega":0.00259, "al":-0.03929, "ar":-0.00736, "alpha":-1.4159, "fl":0.3578, "fr":0.0},
    {"t":2.51176, "x":8.53588, "y":2.04957, "heading":-0.1059, "vl":4.22201, "vr":4.22529, "omega":0.00547, "al":-0.09149, "ar":0.07733, "alpha":-4.85025, "fl":4.52911, "fr":0.0},
    {"t":2.52894, "x":8.60805, "y":2.0419, "heading":-0.10579, "vl":4.22172, "vr":4.22508, "omega":0.0056, "al":0.05859, "ar":-0.1009, "alpha":3.95038, "fl":-4.90993, "fr":0.0},
    {"t":2.54613, "x":8.68022, "y":2.03424, "heading":-0.10572, "vl":4.22327, "vr":4.2251, "omega":0.00305, "al":0.12103, "ar":0.10238, "alpha":3.05162, "fl":2.01538, "fr":0.0},
    {"t":2.56331, "x":8.75235, "y":2.02659, "heading":-0.10546, "vl":4.20162, "vr":4.22599, "omega":0.04062, "al":-2.6401, "ar":0.00187, "alpha":-103.30512, "fl":43.47093, "fr":0.0},
    {"t":2.58049, "x":8.8241, "y":2.01904, "heading":-0.10386, "vl":4.1304, "vr":4.22603, "omega":0.15939, "al":-5.64891, "ar":0.00302, "alpha":-221.02136, "fl":92.97468, "fr":0.0},
    {"t":2.59768, "x":8.8951, "y":2.01178, "heading":-0.09971, "vl":4.0307, "vr":4.2261, "omega":0.32566, "al":-5.95488, "ar":0.00478, "alpha":-233.01934, "fl":98.07333, "fr":0.0},
    {"t":2.61486, "x":8.96527, "y":2.00499, "heading":-0.09264, "vl":3.9276, "vr":4.22617, "omega":0.49762, "al":-6.04485, "ar":0.00368, "alpha":-236.52042, "fl":99.50903, "fr":0.0},
    {"t":2.63205, "x":9.03461, "y":1.99888, "heading":-0.08259, "vl":3.82336, "vr":4.22622, "omega":0.67144, "al":-6.08842, "ar":0.00142, "alpha":-238.18783, "fl":100.13692, "fr":0.0},
    {"t":2.64923, "x":9.10312, "y":1.99364, "heading":-0.06955, "vl":3.71853, "vr":4.22626, "omega":0.84621, "al":-6.11157, "ar":0.0034, "alpha":-239.12586, "fl":100.59494, "fr":0.0},
    {"t":2.66641, "x":9.1708, "y":1.98945, "heading":-0.05351, "vl":3.61339, "vr":4.22632, "omega":1.02155, "al":-6.1261, "ar":0.00372, "alpha":-239.69937, "fl":100.84629, "fr":0.0},
    {"t":2.6836, "x":9.23764, "y":1.98649, "heading":-0.03444, "vl":3.50802, "vr":4.22634, "omega":1.1972, "al":-6.13768, "ar":-0.00162, "alpha":-240.06459, "fl":100.82749, "fr":0.0},
    {"t":2.70078, "x":9.30362, "y":1.98493, "heading":-0.01236, "vl":3.40255, "vr":4.22641, "omega":1.37311, "al":-6.1377, "ar":0.01036, "alpha":-240.26231, "fl":101.2966, "fr":0.0},
    {"t":2.71797, "x":9.36872, "y":1.98492, "heading":0.01275, "vl":3.29699, "vr":4.22642, "omega":1.54904, "al":-6.14784, "ar":-0.01004, "alpha":-240.32351, "fl":100.6651, "fr":0.0},
    {"t":2.73515, "x":9.43288, "y":1.98662, "heading":0.04088, "vl":3.19146, "vr":4.22648, "omega":1.72503, "al":-6.13465, "ar":0.0176, "alpha":-240.26186, "fl":101.52962, "fr":0.0},
    {"t":2.75233, "x":9.49606, "y":1.99018, "heading":0.07203, "vl":3.08599, "vr":4.22653, "omega":1.9009, "al":-6.14101, "ar":-0.01183, "alpha":-240.02692, "fl":100.48285, "fr":0.0},
    {"t":2.76952, "x":9.55818, "y":1.99571, "heading":0.1062, "vl":2.98063, "vr":4.22651, "omega":2.07645, "al":-6.12118, "ar":0.00898, "alpha":-239.59358, "fl":100.97115, "fr":0.0},
    {"t":2.7867, "x":9.61918, "y":2.00334, "heading":0.14339, "vl":2.87564, "vr":4.22666, "omega":2.25171, "al":-6.09894, "ar":0.00924, "alpha":-238.72772, "fl":100.61566, "fr":0.0},
    {"t":2.80389, "x":9.67894, "y":2.01318, "heading":0.18358, "vl":2.77107, "vr":4.22651, "omega":2.42572, "al":-6.07128, "ar":-0.02738, "alpha":-237.04395, "fl":98.72865, "fr":0.0},
    {"t":2.82107, "x":9.73737, "y":2.02532, "heading":0.22675, "vl":2.668, "vr":4.22675, "omega":2.5979, "al":-5.92476, "ar":0.05507, "alpha":-232.66737, "fl":99.54512, "fr":0.0},
    {"t":2.83773, "x":9.79268, "y":2.03937, "heading":0.27129, "vl":2.58263, "vr":4.22653, "omega":2.73983, "al":-4.32219, "ar":-0.08092, "alpha":-167.74348, "fl":67.88258, "fr":0.0},
    {"t":2.8544, "x":9.8468, "y":2.05578, "heading":0.3175, "vl":2.55749, "vr":4.22626, "omega":2.78129, "al":1.3042, "ar":0.04819, "alpha":50.2251, "fl":-19.55333, "fr":0.0},
    {"t":2.87106, "x":9.90024, "y":2.07472, "heading":0.36325, "vl":2.61198, "vr":4.22662, "omega":2.69106, "al":5.23678, "ar":-0.00518, "alpha":204.93539, "fl":-86.28463, "fr":0.0},
    {"t":2.88772, "x":9.95339, "y":2.09627, "heading":0.40683, "vl":2.70425, "vr":4.2265, "omega":2.5371, "al":5.83703, "ar":-0.0082, "alpha":228.46539, "fl":-96.26969, "fr":0.0},
    {"t":2.90439, "x":10.0063, "y":2.12038, "heading":0.44775, "vl":2.80233, "vr":4.22646, "omega":2.37356, "al":5.93504, "ar":0.00319, "alpha":232.1119, "fl":-97.43515, "fr":0.0},
    {"t":2.92105, "x":10.05896, "y":2.14694, "heading":0.48592, "vl":2.90156, "vr":4.22647, "omega":2.20819, "al":5.97498, "ar":-0.00231, "alpha":233.76486, "fl":-98.30682, "fr":0.0},
    {"t":2.93771, "x":10.11132, "y":2.17581, "heading":0.52134, "vl":3.00128, "vr":4.22643, "omega":2.04191, "al":5.99402, "ar":-0.00288, "alpha":234.51901, "fl":-98.64208, "fr":0.0},
    {"t":2.95438, "x":10.16339, "y":2.20688, "heading":0.55397, "vl":3.10123, "vr":4.22642, "omega":1.87531, "al":6.00241, "ar":0.00192, "alpha":234.76833, "fl":-98.5924, "fr":0.0},
    {"t":2.97104, "x":10.21517, "y":2.24, "heading":0.58383, "vl":3.20124, "vr":4.22641, "omega":1.70861, "al":6.00135, "ar":-0.00299, "alpha":234.80759, "fl":-98.76705, "fr":0.0},
    {"t":2.9877, "x":10.26667, "y":2.27506, "heading":0.61092, "vl":3.30116, "vr":4.22636, "omega":1.542, "al":5.99093, "ar":-0.00293, "alpha":234.39893, "fl":-98.59343, "fr":0.0},
    {"t":3.00437, "x":10.31793, "y":2.31191, "heading":0.63523, "vl":3.40089, "vr":4.2264, "omega":1.37586, "al":5.97838, "ar":0.00774, "alpha":233.73264, "fl":-97.96952, "fr":0.0},
    {"t":3.02103, "x":10.36899, "y":2.35043, "heading":0.65677, "vl":3.50022, "vr":4.22632, "omega":1.21017, "al":5.94456, "ar":-0.01691, "alpha":232.81479, "fl":-98.37784, "fr":0.0},
    {"t":3.03769, "x":10.41992, "y":2.39048, "heading":0.67556, "vl":3.5991, "vr":4.22638, "omega":1.04546, "al":5.92281, "ar":0.02307, "alpha":231.3066, "fl":-96.45634, "fr":0.0},
    {"t":3.05436, "x":10.47077, "y":2.43193, "heading":0.69162, "vl":3.69715, "vr":4.22633, "omega":0.88196, "al":5.84566, "ar":-0.0288, "alpha":229.1417, "fl":-97.21752, "fr":0.0},
    {"t":3.07102, "x":10.52164, "y":2.47464, "heading":0.70497, "vl":3.79403, "vr":4.22633, "omega":0.7205, "al":5.78191, "ar":0.02911, "alpha":225.69594, "fl":-93.90404, "fr":0.0},
    {"t":3.08768, "x":10.57259, "y":2.51849, "heading":0.71565, "vl":3.88909, "vr":4.22633, "omega":0.56206, "al":5.62765, "ar":-0.02955, "alpha":220.62588, "fl":-93.66314, "fr":0.0},
    {"t":3.10435, "x":10.62372, "y":2.56332, "heading":0.72373, "vl":3.98095, "vr":4.22629, "omega":0.4089, "al":5.39768, "ar":0.02518, "alpha":210.73009, "fl":-87.74169, "fr":0.0},
    {"t":3.12101, "x":10.67509, "y":2.60899, "heading":0.72936, "vl":4.06417, "vr":4.22636, "omega":0.27032, "al":4.59108, "ar":-0.01649, "alpha":179.86312, "fl":-76.11327, "fr":0.0},
    {"t":3.13767, "x":10.72671, "y":2.65531, "heading":0.73292, "vl":4.12755, "vr":4.22627, "omega":0.16455, "al":3.01508, "ar":0.00583, "alpha":117.84668, "fl":-49.33377, "fr":0.0},
    {"t":3.15434, "x":10.77853, "y":2.70206, "heading":0.73504, "vl":4.17006, "vr":4.22637, "omega":0.09385, "al":2.08791, "ar":0.00625, "alpha":81.57142, "fl":-34.07664, "fr":0.0},
    {"t":3.171, "x":10.83048, "y":2.74909, "heading":0.73621, "vl":4.19486, "vr":4.22619, "omega":0.05221, "al":0.88864, "ar":-0.02842, "alpha":35.22875, "fl":-15.71923, "fr":0.0},
    {"t":3.18766, "x":10.88248, "y":2.79625, "heading":0.73693, "vl":4.20371, "vr":4.22626, "omega":0.03758, "al":0.17292, "ar":0.03628, "alpha":6.16786, "fl":-1.42325, "fr":0.0},
    {"t":3.20433, "x":10.93448, "y":2.84347, "heading":0.73755, "vl":4.20294, "vr":4.22613, "omega":0.03865, "al":-0.26466, "ar":-0.05122, "alpha":-9.5109, "fl":2.34688, "fr":0.0},
    {"t":3.22099, "x":10.98643, "y":2.8907, "heading":0.73826, "vl":4.19773, "vr":4.22628, "omega":0.04759, "al":-0.3609, "ar":0.0695, "alpha":-15.26011, "fl":8.65117, "fr":0.0},
    {"t":3.23766, "x":11.03831, "y":2.93795, "heading":0.7391, "vl":4.19577, "vr":4.2262, "omega":0.05073, "al":0.12524, "ar":-0.07922, "alpha":6.20115, "fl":-5.15742, "fr":0.0},
    {"t":3.25432, "x":11.09016, "y":2.98524, "heading":0.73993, "vl":4.19634, "vr":4.22626, "omega":0.04987, "al":-0.05635, "ar":0.08659, "alpha":-3.62759, "fl":4.31335, "fr":0.0},
    {"t":3.27098, "x":11.14196, "y":3.03257, "heading":0.74079, "vl":4.19413, "vr":4.22626, "omega":0.05355, "al":-0.20954, "ar":-0.08733, "alpha":-6.7612, "fl":0.02836, "fr":0.0},
    {"t":3.28765, "x":11.1937, "y":3.07994, "heading":0.74168, "vl":4.1949, "vr":4.22621, "omega":0.05218, "al":0.3029, "ar":0.08159, "alpha":10.50746, "fl":-1.78734, "fr":0.0},
    {"t":3.30431, "x":11.24542, "y":3.12736, "heading":0.74253, "vl":4.1952, "vr":4.22632, "omega":0.05187, "al":-0.26723, "ar":-0.06826, "alpha":-9.33125, "fl":1.72236, "fr":0.0},
    {"t":3.32097, "x":11.29709, "y":3.17482, "heading":0.74341, "vl":4.19542, "vr":4.22612, "omega":0.05116, "al":0.29366, "ar":0.04411, "alpha":10.76194, "fl":-3.10146, "fr":0.0},
    {"t":3.33764, "x":11.34875, "y":3.22235, "heading":0.74419, "vl":4.20102, "vr":4.22644, "omega":0.04236, "al":0.37871, "ar":-0.00607, "alpha":14.914, "fl":-6.46277, "fr":0.0},
    {"t":3.35678, "x":11.4081, "y":3.27705, "heading":0.74489, "vl":4.20872, "vr":4.2266, "omega":0.0298, "al":0.42517, "ar":0.02292, "alpha":16.25486, "fl":-6.09234, "fr":0.0},
    {"t":3.37593, "x":11.46746, "y":3.33181, "heading":0.74546, "vl":4.20468, "vr":4.22651, "omega":0.03638, "al":-0.84697, "ar":-0.03254, "alpha":-32.59663, "fl":12.64964, "fr":0.0},
    {"t":3.39508, "x":11.52663, "y":3.38649, "heading":0.74666, "vl":4.16522, "vr":4.22664, "omega":0.10238, "al":-3.27506, "ar":0.04688, "alpha":-128.88305, "fl":55.66903, "fr":0.0},
    {"t":3.41423, "x":11.58526, "y":3.44088, "heading":0.74984, "vl":4.08163, "vr":4.22655, "omega":0.24153, "al":-5.45575, "ar":-0.05649, "alpha":-212.48713, "fl":87.47153, "fr":0.0},
    {"t":3.43337, "x":11.64293, "y":3.49491, "heading":0.75617, "vl":3.97366, "vr":4.22655, "omega":0.42148, "al":-5.82181, "ar":0.05666, "alpha":-228.66667, "fl":97.91519, "fr":0.0},
    {"t":3.45252, "x":11.69941, "y":3.54867, "heading":0.76604, "vl":3.86038, "vr":4.22656, "omega":0.6103, "al":-6.01066, "ar":-0.05594, "alpha":-234.20309, "fl":96.61476, "fr":0.0},
    {"t":3.47167, "x":11.75446, "y":3.60232, "heading":0.77956, "vl":3.745, "vr":4.22649, "omega":0.80249, "al":-6.04135, "ar":0.04865, "alpha":-237.12276, "fl":101.21074, "fr":0.0},
    {"t":3.49082, "x":11.8079, "y":3.65602, "heading":0.79679, "vl":3.62853, "vr":4.22654, "omega":0.99669, "al":-6.12429, "ar":-0.04358, "alpha":-238.85123, "fl":98.96622, "fr":0.0},
    {"t":3.50996, "x":11.85953, "y":3.70992, "heading":0.81773, "vl":3.51131, "vr":4.22647, "omega":1.19193, "al":-6.11952, "ar":0.03601, "alpha":-239.97267, "fl":102.00114, "fr":0.0},
    {"t":3.52911, "x":11.90916, "y":3.76416, "heading":0.84244, "vl":3.39368, "vr":4.22652, "omega":1.38807, "al":-6.16725, "ar":-0.03044, "alpha":-240.74738, "fl":100.18618, "fr":0.0},
    {"t":3.54826, "x":11.95658, "y":3.81884, "heading":0.87089, "vl":3.27568, "vr":4.22647, "omega":1.58465, "al":-6.15817, "ar":0.02499, "alpha":-241.30361, "fl":102.20546, "fr":0.0},
    {"t":3.56741, "x":12.00162, "y":3.87406, "heading":0.90312, "vl":3.15748, "vr":4.22651, "omega":1.78172, "al":-6.18785, "ar":-0.02047, "alpha":-241.71733, "fl":100.91504, "fr":0.0},
    {"t":3.58655, "x":12.04406, "y":3.92988, "heading":0.93913, "vl":3.03908, "vr":4.22649, "omega":1.97902, "al":-6.17957, "ar":0.01817, "alpha":-242.02837, "fl":102.29024, "fr":0.0},
    {"t":3.6057, "x":12.0837, "y":3.98634, "heading":0.97891, "vl":2.92056, "vr":4.22651, "omega":2.17659, "al":-6.19983, "ar":-0.0155, "alpha":-242.26764, "fl":101.30646, "fr":0.0},
    {"t":3.62485, "x":12.12034, "y":4.04345, "heading":1.02248, "vl":2.80193, "vr":4.22652, "omega":2.37432, "al":-6.19101, "ar":0.01657, "alpha":-242.44965, "fl":102.41585, "fr":0.0},
    {"t":3.644, "x":12.15378, "y":4.10118, "heading":1.06984, "vl":2.68322, "vr":4.22653, "omega":2.57217, "al":-6.2084, "ar":-0.01633, "alpha":-242.58895, "fl":101.41447, "fr":0.0},
    {"t":3.66314, "x":12.18382, "y":4.15947, "heading":1.12098, "vl":2.56447, "vr":4.22657, "omega":2.77017, "al":-6.19524, "ar":0.02114, "alpha":-242.69013, "fl":102.66395, "fr":0.0},
    {"t":3.68229, "x":12.21025, "y":4.21824, "heading":1.17592, "vl":2.44565, "vr":4.22654, "omega":2.96815, "al":-6.21619, "ar":-0.02445, "alpha":-242.76026, "fl":101.22504, "fr":0.0},
    {"t":3.70144, "x":12.2329, "y":4.27734, "heading":1.23465, "vl":2.32685, "vr":4.22663, "omega":3.1663, "al":-6.19282, "ar":0.03348, "alpha":-242.79829, "fl":103.10684, "fr":0.0},
    {"t":3.72059, "x":12.25159, "y":4.33663, "heading":1.29717, "vl":2.20797, "vr":4.22655, "omega":3.36431, "al":-6.22452, "ar":-0.04147, "alpha":-242.80636, "fl":100.69618, "fr":0.0},
    {"t":3.73973, "x":12.26614, "y":4.39589, "heading":1.36349, "vl":2.08918, "vr":4.22668, "omega":3.5625, "al":-6.18327, "ar":0.05491, "alpha":-242.77728, "fl":103.78845, "fr":0.0},
    {"t":3.75888, "x":12.27644, "y":4.45489, "heading":1.4336, "vl":1.97031, "vr":4.22655, "omega":3.76041, "al":-6.23325, "ar":-0.06846, "alpha":-242.70439, "fl":99.78391, "fr":0.0},
    {"t":3.77803, "x":12.28234, "y":4.51334, "heading":1.50749, "vl":1.85161, "vr":4.22672, "omega":3.95851, "al":-6.16483, "ar":0.08595, "alpha":-242.56587, "fl":104.69919, "fr":0.0},
    {"t":3.79718, "x":12.28377, "y":4.57093, "heading":1.58519, "vl":1.73286, "vr":4.22654, "omega":4.15613, "al":-6.23885, "ar":-0.10492, "alpha":-242.32427, "fl":98.45002, "fr":0.0},
    {"t":3.81632, "x":12.28069, "y":4.62731, "heading":1.66665, "vl":1.61443, "vr":4.22673, "omega":4.35382, "al":-6.13105, "ar":0.12489, "alpha":-241.88478, "fl":105.66744, "fr":0.0},
    {"t":3.83547, "x":12.27307, "y":4.68213, "heading":1.75191, "vl":1.49617, "vr":4.22651, "omega":4.55057, "al":-6.22223, "ar":-0.14755, "alpha":-240.97303, "fl":96.50898, "fr":0.0},
    {"t":3.85462, "x":12.26097, "y":4.73496, "heading":1.84091, "vl":1.37894, "vr":4.22669, "omega":4.74624, "al":-6.02192, "ar":0.16611, "alpha":-238.29355, "fl":105.48612, "fr":0.0},
    {"t":3.87377, "x":12.24446, "y":4.78548, "heading":1.93348, "vl":1.27899, "vr":4.22644, "omega":4.91242, "al":-4.41832, "ar":-0.19147, "alpha":-169.68639, "fl":65.13814, "fr":0.0},
    {"t":3.89291, "x":12.22349, "y":4.83372, "heading":2.02779, "vl":1.29581, "vr":4.22649, "omega":4.88446, "al":6.17492, "ar":0.19576, "alpha":238.33003, "fl":-93.84557, "fr":0.0},
    {"t":3.91259, "x":12.19695, "y":4.88179, "heading":2.12194, "vl":1.41658, "vr":4.22666, "omega":4.68346, "al":6.10113, "ar":-0.17796, "alpha":241.58693, "fl":-107.25161, "fr":0.0},
    {"t":3.93227, "x":12.16543, "y":4.92819, "heading":2.21209, "vl":1.53827, "vr":4.22652, "omega":4.48042, "al":6.26793, "ar":0.16394, "alpha":242.49149, "fl":-96.61925, "fr":0.0},
    {"t":3.95194, "x":12.12918, "y":4.97258, "heading":2.29826, "vl":1.66043, "vr":4.2267, "omega":4.27712, "al":6.14829, "ar":-0.14573, "alpha":242.90157, "fl":-106.76582, "fr":0.0},
    {"t":3.97162, "x":12.0885, "y":5.01461, "heading":2.3804, "vl":1.7826, "vr":4.22654, "omega":4.07324, "al":6.26956, "ar":0.12923, "alpha":243.12592, "fl":-98.00364, "fr":0.0},
    {"t":3.9913, "x":12.04367, "y":5.05406, "heading":2.45855, "vl":1.90499, "vr":4.2267, "omega":3.86951, "al":6.17115, "ar":-0.11314, "alpha":243.26019, "fl":-105.86701, "fr":0.0},
    {"t":4.01097, "x":11.99502, "y":5.0907, "heading":2.53268, "vl":2.02731, "vr":4.22653, "omega":3.66538, "al":6.26126, "ar":0.09631, "alpha":243.34235, "fl":-99.15494, "fr":0.0},
    {"t":4.03065, "x":11.94283, "y":5.1244, "heading":2.6028, "vl":2.14978, "vr":4.22666, "omega":3.46148, "al":6.18709, "ar":-0.08312, "alpha":243.39038, "fl":-104.95459, "fr":0.0},
    {"t":4.05033, "x":11.88743, "y":5.15505, "heading":2.66889, "vl":2.27214, "vr":4.22651, "omega":3.25727, "al":6.25099, "ar":0.0675, "alpha":243.41419, "fl":-100.11331, "fr":0.0},
    {"t":4.07, "x":11.82908, "y":5.18261, "heading":2.73098, "vl":2.39463, "vr":4.2266, "omega":3.0533, "al":6.19849, "ar":-0.0577, "alpha":243.41822, "fl":-104.14746, "fr":0.0},
    {"t":4.08968, "x":11.76806, "y":5.20706, "heading":2.78905, "vl":2.51701, "vr":4.22647, "omega":2.8491, "al":6.24097, "ar":0.04418, "alpha":243.40565, "fl":-100.86073, "fr":0.0},
    {"t":4.10936, "x":11.70463, "y":5.22844, "heading":2.84311, "vl":2.63946, "vr":4.22654, "omega":2.64512, "al":6.20594, "ar":-0.03744, "alpha":243.37659, "fl":-103.47738, "fr":0.0},
    {"t":4.12903, "x":11.63901, "y":5.24682, "heading":2.89314, "vl":2.76183, "vr":4.22643, "omega":2.441, "al":6.23144, "ar":0.02602, "alpha":243.33125, "fl":-101.41433, "fr":0.0},
    {"t":4.14871, "x":11.57141, "y":5.2623, "heading":2.93917, "vl":2.88423, "vr":4.22647, "omega":2.23707, "al":6.20984, "ar":-0.02149, "alpha":243.26729, "fl":-102.91797, "fr":0.0},
    {"t":4.16839, "x":11.50201, "y":5.275, "heading":2.98118, "vl":3.00653, "vr":4.22638, "omega":2.03307, "al":6.22174, "ar":0.01202, "alpha":243.18208, "fl":-101.80281, "fr":0.0},
    {"t":4.18806, "x":11.43097, "y":5.28508, "heading":3.01918, "vl":3.12884, "vr":4.22641, "omega":1.82928, "al":6.21012, "ar":-0.00882, "alpha":243.06975, "fl":-102.42662, "fr":0.0},
    {"t":4.20774, "x":11.35841, "y":5.29273, "heading":3.05317, "vl":3.25104, "vr":4.22633, "omega":1.62549, "al":6.21047, "ar":0.00098, "alpha":242.92234, "fl":-102.04905, "fr":0.0},
    {"t":4.22742, "x":11.28444, "y":5.29815, "heading":3.08315, "vl":3.37319, "vr":4.22636, "omega":1.42194, "al":6.20566, "ar":0.00151, "alpha":242.72585, "fl":-101.9496, "fr":0.0},
    {"t":4.24709, "x":11.20916, "y":5.30154, "heading":3.10912, "vl":3.49519, "vr":4.2263, "omega":1.21851, "al":6.1951, "ar":-0.00733, "alpha":242.45773, "fl":-102.12157, "fr":0.0},
    {"t":4.26677, "x":11.13261, "y":5.30316, "heading":3.1311, "vl":3.61706, "vr":4.22631, "omega":1.01541, "al":6.19193, "ar":0.00836, "alpha":242.07577, "fl":-101.45555, "fr":0.0},
    {"t":4.28644, "x":11.05485, "y":5.30325, "heading":3.14909, "vl":3.73867, "vr":4.22628, "omega":0.81269, "al":6.16905, "ar":-0.01101, "alpha":241.49946, "fl":-101.83755, "fr":0.0},
    {"t":4.30612, "x":10.9759, "y":5.30208, "heading":3.16309, "vl":3.8599, "vr":4.22626, "omega":0.61061, "al":6.15275, "ar":0.00898, "alpha":240.53301, "fl":-100.78726, "fr":0.0},
    {"t":4.3258, "x":10.89578, "y":5.29993, "heading":3.17312, "vl":3.98042, "vr":4.22628, "omega":0.40978, "al":6.09731, "ar":-0.00716, "alpha":238.6297, "fl":-100.5076, "fr":0.0},
    {"t":4.34547, "x":10.8145, "y":5.29709, "heading":3.17923, "vl":4.09905, "vr":4.22621, "omega":0.21193, "al":5.96164, "ar":0.00029, "alpha":233.19997, "fl":-97.98565, "fr":0.0},
    {"t":4.36515, "x":10.73216, "y":5.29386, "heading":3.18173, "vl":4.19378, "vr":4.22623, "omega":0.05407, "al":3.66694, "ar":0.00105, "alpha":143.42449, "fl":-60.23587, "fr":0.0},
    {"t":4.38483, "x":10.64917, "y":5.29051, "heading":3.18205, "vl":4.2249, "vr":4.22531, "omega":0.00068, "al":-0.50397, "ar":-0.09448, "alpha":-18.16111, "fl":4.58832, "fr":0.0},
    {"t":4.4045, "x":10.56613, "y":5.28714, "heading":3.18214, "vl":4.22192, "vr":4.22552, "omega":0.00601, "al":0.20065, "ar":0.11649, "alpha":5.93405, "fl":1.25841, "fr":0.0},
    {"t":4.42418, "x":10.48307, "y":5.28377, "heading":3.18223, "vl":4.22358, "vr":4.22571, "omega":0.00356, "al":-0.03208, "ar":-0.09713, "alpha":0.34165, "fl":-3.27206, "fr":0.0},
    {"t":4.44386, "x":10.40002, "y":5.28039, "heading":3.18229, "vl":4.22324, "vr":4.22536, "omega":0.00354, "al":-0.00245, "ar":0.06087, "alpha":-1.09639, "fl":2.42142, "fr":0.0},
    {"t":4.46353, "x":10.31697, "y":5.27701, "heading":3.18237, "vl":4.22334, "vr":4.22565, "omega":0.00385, "al":0.013, "ar":-0.03112, "alpha":1.02006, "fl":-1.43108, "fr":0.0},
    {"t":4.48321, "x":10.23392, "y":5.27361, "heading":3.18244, "vl":4.2234, "vr":4.22542, "omega":0.00337, "al":-0.00684, "ar":0.00824, "alpha":-0.40289, "fl":0.43461, "fr":0.0},
    {"t":4.50289, "x":10.15086, "y":5.27022, "heading":3.18251, "vl":4.22341, "vr":4.22553, "omega":0.00353, "al":0.00801, "ar":0.00265, "alpha":0.26984, "fl":-0.02809, "fr":0.0},
    {"t":4.52256, "x":10.06781, "y":5.26681, "heading":3.18258, "vl":4.22346, "vr":4.22547, "omega":0.00335, "al":-0.00281, "ar":-0.00883, "alpha":0.03539, "fl":-0.2994, "fr":0.0},
    {"t":4.54224, "x":9.98476, "y":5.26341, "heading":3.18264, "vl":4.22351, "vr":4.22545, "omega":0.00322, "al":0.00789, "ar":0.00624, "alpha":0.20593, "fl":0.11453, "fr":0.0},
    {"t":4.56192, "x":9.9017, "y":5.25999, "heading":3.1827, "vl":4.22353, "vr":4.22547, "omega":0.00324, "al":-0.00629, "ar":-0.00357, "alpha":-0.18734, "fl":-0.03633, "fr":0.0},
    {"t":4.58159, "x":9.81865, "y":5.25657, "heading":3.18277, "vl":4.22355, "vr":4.22542, "omega":0.00311, "al":0.00849, "ar":-0.0021, "alpha":0.36655, "fl":-0.22183, "fr":0.0},
    {"t":4.60127, "x":9.7356, "y":5.25315, "heading":3.18283, "vl":4.22365, "vr":4.22542, "omega":0.00294, "al":0.00215, "ar":0.00237, "alpha":0.04516, "fl":0.05741, "fr":0.0},
    {"t":4.62095, "x":9.65254, "y":5.24972, "heading":3.18289, "vl":4.22358, "vr":4.22541, "omega":0.00305, "al":-0.00946, "ar":-0.00311, "alpha":-0.319, "fl":0.03385, "fr":0.0},
    {"t":4.64062, "x":9.56949, "y":5.24629, "heading":3.18294, "vl":4.22371, "vr":4.22538, "omega":0.00278, "al":0.02231, "ar":-0.00058, "alpha":0.88224, "fl":-0.38949, "fr":0.0},
    {"t":4.6603, "x":9.48644, "y":5.24285, "heading":3.183, "vl":4.22371, "vr":4.22538, "omega":0.00278, "al":-0.02207, "ar":0.0008, "alpha":-0.87625, "fl":0.39392, "fr":0.0},
    {"t":4.67998, "x":9.40339, "y":5.2394, "heading":3.18305, "vl":4.2237, "vr":4.22535, "omega":0.00275, "al":0.02112, "ar":-0.00312, "alpha":0.87743, "fl":-0.46908, "fr":0.0},
    {"t":4.69965, "x":9.32033, "y":5.23596, "heading":3.1831, "vl":4.22383, "vr":4.22534, "omega":0.00252, "al":-0.00835, "ar":0.00161, "alpha":-0.35313, "fl":0.20012, "fr":0.0},
    {"t":4.71933, "x":9.23728, "y":5.2325, "heading":3.18315, "vl":4.22375, "vr":4.22532, "omega":0.00261, "al":0.00085, "ar":-0.00368, "alpha":0.09377, "fl":-0.15809, "fr":0.0},
    {"t":4.73901, "x":9.15423, "y":5.22905, "heading":3.1832, "vl":4.22387, "vr":4.22532, "omega":0.00242, "al":0.01081, "ar":0.0038, "alpha":0.36048, "fl":-0.02916, "fr":0.0},
    {"t":4.75868, "x":9.07117, "y":5.22559, "heading":3.18325, "vl":4.22385, "vr":4.22527, "omega":0.00237, "al":-0.0123, "ar":-0.00845, "alpha":-0.34243, "fl":-0.12814, "fr":0.0},
    {"t":4.77836, "x":8.98812, "y":5.22213, "heading":3.1833, "vl":4.2239, "vr":4.22529, "omega":0.00232, "al":0.01696, "ar":0.01033, "alpha":0.49351, "fl":0.12529, "fr":0.0},
    {"t":4.79803, "x":8.90507, "y":5.21866, "heading":3.18334, "vl":4.22393, "vr":4.22525, "omega":0.00219, "al":-0.01381, "ar":-0.01494, "alpha":-0.29446, "fl":-0.35762, "fr":0.0},
    {"t":4.81771, "x":8.82202, "y":5.21519, "heading":3.18338, "vl":4.22395, "vr":4.22525, "omega":0.00216, "al":0.01616, "ar":0.01511, "alpha":0.38393, "fl":0.32524, "fr":0.0},
    {"t":4.83739, "x":8.73896, "y":5.21171, "heading":3.18343, "vl":4.22399, "vr":4.22523, "omega":0.00205, "al":-0.01214, "ar":-0.01748, "alpha":-0.18743, "fl":-0.48429, "fr":0.0},
    {"t":4.85706, "x":8.65591, "y":5.20823, "heading":3.18347, "vl":4.22401, "vr":4.22521, "omega":0.00201, "al":0.01332, "ar":0.01584, "alpha":0.26085, "fl":0.40049, "fr":0.0},
    {"t":4.87674, "x":8.57286, "y":5.20475, "heading":3.1835, "vl":4.22406, "vr":4.2252, "omega":0.0019, "al":-0.00813, "ar":-0.01715, "alpha":-0.0363, "fl":-0.53716, "fr":0.0},
    {"t":4.89642, "x":8.4898, "y":5.20127, "heading":3.18354, "vl":4.22406, "vr":4.22517, "omega":0.00185, "al":0.00892, "ar":0.01467, "alpha":0.10781, "fl":0.42721, "fr":0.0},
    {"t":4.91609, "x":8.40675, "y":5.19778, "heading":3.18358, "vl":4.2241, "vr":4.22517, "omega":0.00177, "al":-0.00494, "ar":-0.01517, "alpha":0.05613, "fl":-0.51207, "fr":0.0},
    {"t":4.93577, "x":8.3237, "y":5.19429, "heading":3.18361, "vl":4.22413, "vr":4.22514, "omega":0.00168, "al":0.0073, "ar":0.01209, "alpha":0.08678, "fl":0.3528, "fr":0.0},
    {"t":4.95545, "x":8.24064, "y":5.1908, "heading":3.18364, "vl":4.22416, "vr":4.22513, "omega":0.00162, "al":-0.00401, "ar":-0.01289, "alpha":0.05499, "fl":-0.43825, "fr":0.0},
    {"t":4.97512, "x":8.15759, "y":5.1873, "heading":3.18367, "vl":4.22417, "vr":4.22511, "omega":0.00157, "al":0.00523, "ar":0.01105, "alpha":0.02303, "fl":0.34637, "fr":0.0},
    {"t":4.9948, "x":8.07454, "y":5.1838, "heading":3.1837, "vl":4.22422, "vr":4.22509, "omega":0.00144, "al":-0.00005, "ar":-0.01345, "alpha":0.21903, "fl":-0.52518, "fr":0.0},
    {"t":5.01448, "x":7.99149, "y":5.1803, "heading":3.18373, "vl":4.22422, "vr":4.22508, "omega":0.00143, "al":-0.00029, "ar":0.01245, "alpha":-0.21582, "fl":0.49166, "fr":0.0},
    {"t":5.03415, "x":7.90843, "y":5.1768, "heading":3.18376, "vl":4.22427, "vr":4.22506, "omega":0.00131, "al":0.00575, "ar":-0.01447, "alpha":0.46269, "fl":-0.66036, "fr":0.0},
    {"t":5.05383, "x":7.82538, "y":5.17329, "heading":3.18378, "vl":4.22427, "vr":4.22503, "omega":0.00126, "al":-0.00558, "ar":0.01185, "alpha":-0.41325, "fl":0.55546, "fr":0.0},
    {"t":5.07351, "x":7.74233, "y":5.16979, "heading":3.18381, "vl":4.22432, "vr":4.22504, "omega":0.0012, "al":0.00997, "ar":-0.01149, "alpha":0.57878, "fl":-0.61327, "fr":0.0},
    {"t":5.09318, "x":7.65928, "y":5.16628, "heading":3.18383, "vl":4.22433, "vr":4.22498, "omega":0.00108, "al":-0.00862, "ar":0.00586, "alpha":-0.4336, "fl":0.37104, "fr":0.0},
    {"t":5.11286, "x":7.57622, "y":5.16277, "heading":3.18385, "vl":4.22436, "vr":4.22502, "omega":0.00109, "al":0.01174, "ar":-0.00217, "alpha":0.49508, "fl":-0.27796, "fr":0.0},
    {"t":5.13254, "x":7.49317, "y":5.15925, "heading":3.18387, "vl":4.22438, "vr":4.22493, "omega":0.00092, "al":-0.01008, "ar":-0.00683, "alpha":-0.2819, "fl":-0.10144, "fr":0.0},
    {"t":5.15221, "x":7.41012, "y":5.15574, "heading":3.18389, "vl":4.22442, "vr":4.22499, "omega":0.00095, "al":0.01459, "ar":0.01328, "alpha":0.3527, "fl":0.27938, "fr":0.0},
    {"t":5.17189, "x":7.32706, "y":5.15222, "heading":3.18391, "vl":4.2244, "vr":4.22488, "omega":0.0008, "al":-0.01687, "ar":-0.02453, "alpha":-0.25665, "fl":-0.68228, "fr":0.0},
    {"t":5.19157, "x":7.24401, "y":5.14871, "heading":3.18392, "vl":4.2245, "vr":4.22497, "omega":0.00078, "al":0.02743, "ar":0.03353, "alpha":0.52176, "fl":0.86085, "fr":0.0},
    {"t":5.21124, "x":7.16096, "y":5.14519, "heading":3.18394, "vl":4.2244, "vr":4.22481, "omega":0.00069, "al":-0.03776, "ar":-0.04945, "alpha":-0.66408, "fl":-1.31379, "fr":0.0},
    {"t":5.23092, "x":7.07791, "y":5.14167, "heading":3.18395, "vl":4.2246, "vr":4.22498, "omega":0.00063, "al":0.05808, "ar":0.06655, "alpha":1.17775, "fl":1.64878, "fr":0.0},
    {"t":5.25059, "x":6.99485, "y":5.13815, "heading":3.18396, "vl":4.22437, "vr":4.22469, "omega":0.00053, "al":-0.08151, "ar":-0.09606, "alpha":-1.60929, "fl":-2.41793, "fr":0.0},
    {"t":5.27027, "x":6.91181, "y":5.13463, "heading":3.18397, "vl":4.22474, "vr":4.22504, "omega":0.0005, "al":0.11917, "ar":0.13197, "alpha":2.49238, "fl":3.20345, "fr":0.0},
    {"t":5.28995, "x":6.82874, "y":5.1311, "heading":3.18398, "vl":4.22426, "vr":4.22449, "omega":0.0004, "al":-0.1686, "ar":-0.1879, "alpha":-3.50637, "fl":-4.57898, "fr":0.0},
    {"t":5.30962, "x":6.7457, "y":5.12758, "heading":3.18399, "vl":4.22495, "vr":4.22516, "omega":0.00034, "al":0.2397, "ar":0.25579, "alpha":5.17178, "fl":6.06584, "fr":0.0},
    {"t":5.3293, "x":6.66264, "y":5.12406, "heading":3.184, "vl":4.22401, "vr":4.22418, "omega":0.00029, "al":-0.33606, "ar":-0.35576, "alpha":-7.29773, "fl":-8.39239, "fr":0.0},
    {"t":5.34898, "x":6.57961, "y":5.12053, "heading":3.184, "vl":4.22522, "vr":4.22534, "omega":0.00019, "al":0.45977, "ar":0.47338, "alpha":10.20349, "fl":10.96001, "fr":0.0},
    {"t":5.36865, "x":6.49653, "y":5.11701, "heading":3.184, "vl":4.22358, "vr":4.22368, "omega":0.00018, "al":-0.62717, "ar":-0.64129, "alpha":-13.99208, "fl":-14.77617, "fr":0.0},
    {"t":5.38833, "x":6.41352, "y":5.11349, "heading":3.18401, "vl":4.22552, "vr":4.22555, "omega":0.00005, "al":0.82511, "ar":0.83141, "alpha":18.60964, "fl":18.95964, "fr":0.0},
    {"t":5.40801, "x":6.33045, "y":5.10996, "heading":3.18401, "vl":4.21723, "vr":4.21726, "omega":0.00005, "al":0.64386, "ar":0.68177, "alpha":-37.74551, "fl":-38.07856, "fr":0.0}],
  "splits":[0]
 },
 "events":[
   {"name":"Elevator_UP", "from":{"target":1, "targetTimestamp":1.09707, "offset":{"exp":"2 s", "val":2.0}}, "event":null},
   {"name":"Intake_ON", "from":{"target":null, "targetTimestamp":null, "offset":{"exp":"3 s", "val":3.0}}, "event":null},
   {"name":"Shooter_ON", "from":{"target":null, "targetTimestamp":null, "offset":{"exp":"5 s", "val":5.0}}, "event":{"type":"parallel", "data":{"commands":[
       {"type":"named", "data":{"name":"Elevator_DOWN"}},
       {"type":"named", "data":{"name":"Intake_OFF"}}]}}}]
}
